[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/data/building/hft-practices
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/tmp/hft-practices
Runtime=Host System

[Cppcheck]
extraParameters=-std=c++20

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++2a
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL2.0

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=g++9

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/data/projects/hft-practices/includes

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
ModelinesEnabled=true
OverrideKateIndentation=true
UseDefault=false
text/x-c++hdr=kdevastyle||User1
text/x-c++src=kdevastyle||User1
text/x-chdr=kdevastyle||User1
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||User1
text/x-java=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
